{
  "name": "docs",
  "version": "0.0.1",
  "description": "Docs for Blockchain in a Box",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lars Boegild Thomsen <lbthomsen@optdyn.com>",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.6.9",
    "angular-route": "^1.6.9",
    "bootstrap": "^4.0.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.12.9"
  }
}
